# XTTDR

./: .gitignore  LICENSE  README.md  tdr (1).sql  tdr.sql
backend/tdr/: pom.xml
backend/tdr/files/: 095a0d0d5d8b4eb18d6f2cfb1fe2c1e2学生表.xlsx  095a0d0d5d8b4eb18d6f2cfb1fe2c1e2计算机网络测验.xlsx  1Spring笔记.md  fe29216001bc45859207ec21f8beb355XUESHENG课设.docx
backend/tdr/src/main/java/com/xttdr/: XttdrApplication.java
backend/tdr/src/main/java/com/xttdr/common/: AuthInterceptor.java  Result.java
backend/tdr/src/main/java/com/xttdr/common/config/: CorsConfig.java  MybatisPlusConfig.java  WebConfig.java  WebSocketConfig.java
backend/tdr/src/main/java/com/xttdr/cotroller/: AdminController.java  BaseController.java  CommentController.java  CourseController.java  CourseMaterialController.java  ExamController.java  FileController.java  HomeworkController.java  LoginController.java  ManageController.java  StatisticController.java  VideoController.java
backend/tdr/src/main/java/com/xttdr/entity/: Account.java  Comment.java  Course.java  CourseMaterial.java  DoCourse.java  DoExam.java  DoHomework.java  Exam.java  Homework.java  Paper.java  Problem.java  School.java  Statistic.java  User.java  Video.java
backend/tdr/src/main/java/com/xttdr/exception/: CustomException.java  GlobalExceptionHandler.java
backend/tdr/src/main/java/com/xttdr/mapper/: AccountMapper.java  CommentMapper.java  CourseMapper.java  CourseMaterialMapper.java  DoCourseMapper.java  DoExamMapper.java  DoHomeworkMapper.java  ExamMapper.java  HomeworkMapper.java  PaperMapper.java  ProblemMapper.java  SchoolMapper.java  UserMapper.java  VideoMapper.java
backend/tdr/src/main/java/com/xttdr/service/: CommentService.java  CommentServiceImpl.java  CourseMaterialService.java  CourseMaterialServiceImpl.java  CourseService.java  CourseServiceImpl.java  ExamService.java  ExamServiceImpl.java  HomeworkService.java  HomeworkServiceImpl.java  LoginService.java  LoginServiceImpl.java  PaperService.java  PaperServiceImpl.java  ProblemService.java  ProblemServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
backend/tdr/src/main/java/com/xttdr/utils/: AliOssUtil.java  FileUtils.java  TokenUtils.java
backend/tdr/src/main/java/com/xttdr/utils/config/: OssConfigProperties.java
backend/tdr/src/main/resources/: application-prod.properties  application.properties
backend/tdr/src/main/resources/mapper/: AccountMapper.xml  CommentMapper.xml  CourseMapper.xml  DoCourseMapper.xml  DoExamMapper.xml  DoHomeworkMapper.xml  ExamMapper.xml  HomeworkMapper.xml  ProblemMapper.xml  UserMapper.xml
backend/tdr/src/test/java/com/xttdr/: XttdrApplicationTests.java
frontend/tdr/: README.md  package-lock.json  package.json  vue.config.js
frontend/tdr/public/: index.html
frontend/tdr/public/static/: config.js
frontend/tdr/src/: App.vue  main.js
frontend/tdr/src/assets/css/: style.css
frontend/tdr/src/assets/style/: config.json
frontend/tdr/src/assets/style/theme/: index.css
frontend/tdr/src/components/: Aside.vue  Header.vue  vedio.vue
frontend/tdr/src/components/layout/: Aside.vue  Footer.vue  Header.vue
frontend/tdr/src/layout/: Layout.vue
frontend/tdr/src/router/: index.js
frontend/tdr/src/store/: index.js
frontend/tdr/src/utils/: request.js
frontend/tdr/src/views/: Course.vue  CourseDiscuss.vue  CourseHomework.vue  CourseMaterial.vue  CoursePage.vue  CourseVideo.vue  Exam.vue  ExamEditor.vue  ExamEnter.vue  Home.vue  HomeworkList.vue  Layout.vue  Login.vue  Manage.vue  PaperList.vue  ProblemList.vue  Register.vue  School.vue  Statistics.vue  VideoList.vue
